NODE_ENV=development
PORT=4001
HOST=localhost
DB_USER=postgres
PASSWORD=pass123
DB_PORT=5432
DATABASE=e-commerce
JWT_SIGN=d5d522c9b2137caeff714915d3eca00e9c286fb4d5e1ea8526857bb9f9c7c641b180e49bdd365a080aa79ef578ce0ce9a5042b609668abe0c27c142dc8c04289
FIREBASE_API_KEY=AIzaSyDSbg5Zz4e1lRkvCDwCh5fcx5Xl_ABvqVI
FIREBASE_AUTH_DOMAIN=e-commerce-23477.firebaseapp.com
FIREBASE_DATABASE_URL=https://e-commerce-23477-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=e-commerce-23477
FIREBASE_STORAGE=e-commerce-23477.appspot.com
FIREBASE_MESSAGING_SENDER=523324992219
FIREBASE_APP_ID=1:523324992219:web:8cb96ae69ce388c5813afe